<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project3_15832906307300' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='housing_update' inline='true' name='federated.16hcugb0tuumtw13go2gu0m5dtay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_update' name='textscan.1yldcjb1mhu2kx18pmcar0iadw32'>
            <connection class='textscan' directory='C:/Users/qizhe/Desktop/JHU/data_vis/project_3' filename='housing_update.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yldcjb1mhu2kx18pmcar0iadw32' name='housing_update.csv' table='[housing_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='longitude' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='integer' name='housing_median_age' ordinal='2' />
            <column datatype='integer' name='total_rooms' ordinal='3' />
            <column datatype='integer' name='total_bedrooms' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='integer' name='households' ordinal='6' />
            <column datatype='real' name='median_income' ordinal='7' />
            <column datatype='real' name='median_house_value' ordinal='8' />
            <column datatype='string' name='ocean_proximity' ordinal='9' />
            <column datatype='string' name='class' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='sfla' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_median_age]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rooms]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bedrooms]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_value]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocean_proximity]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfla]</local-name>
            <parent-name>[housing_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Income (adjusted)' datatype='real' name='[Calculation_6173027739585052672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_income] * 10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Households' datatype='integer' name='[households]' role='measure' type='quantitative' />
      <column caption='Housing Median Age' datatype='integer' name='[housing_median_age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;LA&quot;' value='LA area' />
          <alias key='&quot;SF&quot;' value='SF area' />
        </aliases>
      </column>
      <column caption='Total Bedrooms' datatype='integer' name='[total_bedrooms]' role='measure' type='quantitative' />
      <column caption='Total Rooms' datatype='integer' name='[total_rooms]' role='measure' type='quantitative' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
        </groupfilter>
      </group>
      <group caption='Action (Sfla)' hidden='true' name='[Action (Sfla)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sfla]' />
        </groupfilter>
      </group>
      <group caption='Action (Social Class)' hidden='true' name='[Action (Social Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[class]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.313997' measure-ordering='alphabetic' measure-percentage='0.686002' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Los Angeles Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]'>
            <groupfilter function='level-members' level='[sfla]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' filter-group='4' included-values='in-range'>
            <min>0.49990000000000001</min>
            <max>15.0001</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:sfla:nk]' />
          </filter>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' />
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:latitude:qk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LA (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Greater Los Angeles Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' filter-group='9' included-values='in-range'>
            <min>14999.0</min>
            <max>500001.0</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sfla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' />
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:latitude:qk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>San Francisco Bay Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]'>
            <groupfilter function='level-members' level='[sfla]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' filter-group='4' included-values='in-range'>
            <min>0.49990000000000001</min>
            <max>15.0001</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:sfla:nk]' />
          </filter>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' />
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:latitude:qk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>San Francisco Bay Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]'>
            <groupfilter function='level-members' level='[sfla]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' filter-group='9' included-values='in-range'>
            <min>14999.0</min>
            <max>500001.0</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sfla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' />
              <lod column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:latitude:qk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Median Income vs. Social Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[median_income]' derivation='Avg' name='[avg:median_income:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]'>
            <groupfilter function='level-members' level='[sfla]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' filter-group='4' included-values='in-range'>
            <min>0.49990000000000001</min>
            <max>15.0001</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:sfla:nk]' />
          </filter>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_income:qk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Median House Value vs. Social Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]'>
            <groupfilter function='level-members' level='[sfla]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' filter-group='9' included-values='in-range'>
            <min>14999.0</min>
            <max>500001.0</max>
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' filter-group='4' included-values='in-range'>
            <min>0.49990000000000001</min>
            <max>15.0001</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sfla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Sfla)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_house_value:qk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Medium Income vs. Major Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[median_income]' derivation='Avg' name='[avg:median_income:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' filter-group='4' included-values='in-range'>
            <min>0.49990000000000001</min>
            <max>15.0001</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:sfla:nk]' />
          </filter>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Medium House Value vs. Major Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]'>
            <groupfilter function='level-members' level='[class]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' filter-group='9' included-values='in-range'>
            <min>14999.0</min>
            <max>500001.0</max>
          </filter>
          <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' filter-group='4' included-values='in-range'>
            <min>0.49990000000000001</min>
            <max>15.0001</max>
          </filter>
          <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sfla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_house_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]</column>
            <column>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_house_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Circle View of Average Median Income by Major Area / Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
          </datasources>
          <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
            <column-instance column='[median_income]' derivation='Avg' name='[avg:median_income:qk]' pivot='key' type='quantitative' />
            <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
            <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
            <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;LA&quot;' value='LA area' />
                <alias key='&quot;SF&quot;' value='SF area' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_income:qk]</rows>
        <cols>[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
      </datasources>
      <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
        <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
        <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;LA&quot;' value='LA area' />
            <alias key='&quot;SF&quot;' value='SF area' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84750' id='19' param='horz' type='layout-flow' w='98400' x='800' y='14250'>
            <zone h='84750' id='17' type='layout-basic' w='98400' x='800' y='14250'>
              <zone h='84750' id='7' param='horz' type='layout-flow' w='30400' x='68800' y='14250'>
                <zone fixed-size='659' h='84750' id='6' is-fixed='true' param='vert' type='layout-flow' w='30400' x='68800' y='14250'>
                  <zone h='56125' id='13' name='Sheet 3' w='30400' x='68800' y='14250'>
                    <layout-cache cell-count-w='3' minheight='212' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='221' h='28625' id='15' is-fixed='true' name='Sheet 4' w='30400' x='68800' y='70375'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='84750' id='16' name='SF' w='34100' x='800' y='14250'>
              </zone>
              <zone h='84750' id='23' name='LA' w='33900' x='34900' y='14250'>
              </zone>
            </zone>
          </zone>
          <zone h='13250' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='13250' id='20' name='SF' param='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_income:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='50600' x='800' y='1000'>
            </zone>
            <zone fixed-size='309' h='13250' id='21' is-fixed='true' name='SF' param='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' type='filter' w='31700' x='51400' y='1000'>
            </zone>
            <zone fixed-size='153' h='13250' id='22' is-fixed='true' name='SF' param='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' type='filter' w='16100' x='83100' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='29750' id='31' type='text' w='15300' x='2500' y='65500'>
          <formatted-text>
            <run>Here in the San Francisco Bay Area, it&apos;s possible to see the location of records with higher median income is located around San Francisco, the peninsula, south bay, and around Berkeley. Further to the north east is Sacramento where some other records with a higher median income can also be found.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25625' id='32' type='text' w='19400' x='36300' y='71500'>
          <formatted-text>
            <run>Here in the Greater Los Angeles area it&apos;s possible to see that there&apos;s a great density of records that have a high median income. Looking closer, it&apos;s possible to see that many are located closer to the western part of Los Angeles. Furthermore, to the south east is San Diego where another density of records with a high median income can also be found.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='housing_update' name='federated.16hcugb0tuumtw13go2gu0m5dtay' />
      </datasources>
      <datasource-dependencies datasource='federated.16hcugb0tuumtw13go2gu0m5dtay'>
        <column caption='Social Class' datatype='string' name='[class]' role='dimension' type='nominal' />
        <column caption='Median House Value' datatype='real' name='[median_house_value]' role='measure' type='quantitative' />
        <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
        <column-instance column='[median_house_value]' derivation='None' name='[none:median_house_value:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sfla]' derivation='None' name='[none:sfla:nk]' pivot='key' type='nominal' />
        <column caption='Major Areas' datatype='string' name='[sfla]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;LA&quot;' value='LA area' />
            <alias key='&quot;SF&quot;' value='SF area' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84625' id='13' param='horz' type='layout-flow' w='64500' x='34700' y='14375'>
            <zone h='84625' id='11' type='layout-basic' w='64500' x='34700' y='14375'>
              <zone h='84625' id='7' param='horz' type='layout-flow' w='30538' x='68662' y='14375'>
                <zone h='84625' id='5' type='layout-basic' w='30538' x='68662' y='14375'>
                  <zone h='57000' id='3' name='Sheet 3 (2)' w='30538' x='68662' y='14375'>
                  </zone>
                  <zone h='27625' id='9' name='Sheet 4 (2)' w='30538' x='68662' y='71375'>
                  </zone>
                </zone>
              </zone>
              <zone h='84625' id='10' name='LA (2)' w='33962' x='34700' y='14375'>
              </zone>
            </zone>
          </zone>
          <zone h='84625' id='17' name='SF (2)' w='33900' x='800' y='14375'>
          </zone>
          <zone h='13375' id='18' type='layout-flow' w='50400' x='800' y='1000'>
            <zone h='13375' id='14' name='LA (2)' param='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='50400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='13375' id='15' name='LA (2)' param='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' type='filter' w='31800' x='51200' y='1000'>
          </zone>
          <zone h='13375' id='16' name='LA (2)' param='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' type='filter' w='16200' x='83000' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='32500' id='21' type='text' w='13400' x='1800' y='63250'>
          <formatted-text>
            <run>Looking at the San Francisco Bay Area, it&apos;s possible to see that the records with a higher Median House Value can be found in San Francisco,  Berkeley, San Mateo, Palo Alto, and Sunnyvale. These are locations where some of the wealthier suburban neighborhoods can be found.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28500' id='22' type='text' w='17600' x='36500' y='66750'>
          <formatted-text>
            <run>Here in the Greater Los Angeles Area, it&apos;s possible to see that the records with the highest Median House Value are found in the western part of Los Angeles. The records are located along the hills of Los Angeles where for example the famous Beverley Hills is located. Other locations include Santa Monica and some areas close to the airport, LAX.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analysis of California Homes Using Income and Home Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='132' h='13693' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81224' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17946'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This first dashboard displays the two areas where records are most densely found. The variable of interest is Median Income (in tens of thousands of dollars), which shows the median income of households within a block for a record. It&apos;s possible to analyze where certain distributions of homes can be found based on their Median Income.' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='LA'>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Social Class)]'>
                          <groupfilter function='level-members' level='[class]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SF'>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Social Class)]'>
                          <groupfilter function='level-members' level='[class]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_income:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Social Class)]'>
                          <groupfilter function='level-members' level='[class]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='level-members' level='[none:class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <computed-sort column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:sfla:nk]' direction='DESC' using='[federated.16hcugb0tuumtw13go2gu0m5dtay].[avg:median_income:qk]' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The second dashboard does something similar to the previous dashboard. The difference is now that the focus is on Median House Value (in dollars), which explains the median value of homes within a block per record. Like before, it&apos;s possible now to analyze the distribution of records based on this variable.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='LA (2)'>
                        <filter column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[Action (Class)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='member' level='[none:class:nk]' member='&quot;upper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' included-values='in-range'>
                          <min>500001.0</min>
                          <max>500001.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='SF (2)'>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='member' level='[none:class:nk]' member='&quot;upper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' included-values='in-range'>
                          <min>500001.0</min>
                          <max>500001.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3 (2)'>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='member' level='[none:class:nk]' member='&quot;upper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' included-values='in-range'>
                          <min>500001.0</min>
                          <max>500001.0</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 4 (2)'>
                        <filter class='categorical' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:class:nk]'>
                          <groupfilter function='member' level='[none:class:nk]' member='&quot;upper&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.16hcugb0tuumtw13go2gu0m5dtay].[none:median_house_value:qk]' included-values='in-range'>
                          <min>500001.0</min>
                          <max>500001.0</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
